\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incitation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On remarque bien quel bouton est s\IeC {\'e}lectionn\IeC {\'e}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Groupement / Distinction entre items}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les fonctions sont regroup\IeC {\'e}es par ensemble}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le regroupement des options dans le menu \emph  {File}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les diff\IeC {\'e}rents groupes de boutons ne sont agen\IeC {\c c}able que par d\IeC {\'e}calage \IeC {\`a} droite}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feedback imm\IeC {\'e}diat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lisibilit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Charge de travail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bri\IeC {\`e}vet\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Densit\IeC {\'e} informationnelle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contr\IeC {\^o}le explicite}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actions explicites}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contr\IeC {\^o}le utilisateur}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptabilit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flexibilit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prise en compte de l'exp\IeC {\'e}rience utilisateur}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestion des erreurs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Protection contre les erreurs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualit\IeC {\'e} des messages d'erreur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correction des erreurs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e} et coh\IeC {\'e}rence}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Signifiance des codes et d\IeC {\'e}nomination}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CTTE sous MAC, on remarque un soucis au niveau de l'affichage de la barre des menus}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compatibilit\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}}
