\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Guidage}{2}
\contentsline {subsection}{\numberline {2.1}Incitation}{2}
\contentsline {subsection}{\numberline {2.2}Groupement / Distinction entre items}{3}
\contentsline {subsection}{\numberline {2.3}Feedback imm\IeC {\'e}diat}{4}
\contentsline {subsection}{\numberline {2.4}Lisibilit\IeC {\'e}}{5}
\contentsline {section}{\numberline {3}Charge de travail}{6}
\contentsline {subsection}{\numberline {3.1}Bri\IeC {\`e}vet\IeC {\'e}}{6}
\contentsline {subsection}{\numberline {3.2}Densit\IeC {\'e} informationnelle}{6}
\contentsline {section}{\numberline {4}Contr\IeC {\^o}le explicite}{6}
\contentsline {subsection}{\numberline {4.1}Actions explicites}{6}
\contentsline {subsection}{\numberline {4.2}Contr\IeC {\^o}le utilisateur}{7}
\contentsline {section}{\numberline {5}Adaptabilit\IeC {\'e}}{7}
\contentsline {subsection}{\numberline {5.1}Flexibilit\IeC {\'e}}{7}
\contentsline {subsection}{\numberline {5.2}Prise en compte de l'exp\IeC {\'e}rience utilisateur}{8}
\contentsline {section}{\numberline {6}Gestion des erreurs}{8}
\contentsline {subsection}{\numberline {6.1}Protection contre les erreurs}{8}
\contentsline {subsection}{\numberline {6.2}Qualit\IeC {\'e} des messages d'erreur}{9}
\contentsline {subsection}{\numberline {6.3}Correction des erreurs}{9}
\contentsline {section}{\numberline {7}Homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e} et coh\IeC {\'e}rence}{9}
\contentsline {section}{\numberline {8}Signifiance des codes et d\IeC {\'e}nomination}{10}
\contentsline {section}{\numberline {9}Compatibilit\IeC {\'e}}{10}
\contentsline {section}{\numberline {10}Conclusion}{11}
