\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation de la fen\IeC {\^e}tre}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notre interface}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sp\IeC {\'e}cifications techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nos choix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raccourcis clavier}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les crit\IeC {\`e}res de Scapin et Bastien et notre interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonctionnalit\IeC {\'e}s non disponibles}{4}}
