\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation de la fen\IeC {\^e}tre}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notre hi\IeC {\'e}rarchie des objets pour la fen\IeC {\^e}tre}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notre hi\IeC {\'e}rarchie des objets pour la fen\IeC {\^e}tre, pour la zone nord non pr\IeC {\'e}sente pr\IeC {\'e}c\IeC {\'e}demment}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Notre hi\IeC {\'e}rarchie des objets pour la fen\IeC {\^e}tre, pour la zone ouest non pr\IeC {\'e}sente pr\IeC {\'e}c\IeC {\'e}demment}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notre interface}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sp\IeC {\'e}cifications techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nos choix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raccourcis clavier}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les crit\IeC {\`e}res de Scapin et Bastien et notre interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incitation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groupement / Distinction entre items}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feedback imm\IeC {\'e}diat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lisibilit\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Densit\IeC {\'e} informationnelle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Actions explicites - Contr\IeC {\^o}le utilisateur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Prise en compte de l'exp\IeC {\'e}rience utilisateur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Protection contre les erreurs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Signifiance des codes et d\IeC {\'e}nomination}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Compatibilit\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonctionnalit\IeC {\'e}s non disponibles}{8}}
