\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sc\IeC {\'e}narios d'usages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sc\IeC {\'e}nario 1 - Bob, un utilisateur novice}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le sc\IeC {\'e}nario de Bob}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sc\IeC {\'e}nario 2 - Alice, une utilisatrice experte}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le sc\IeC {\'e}nario d'Alice}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sc\IeC {\'e}nario 3 - Eve, une utilisatrice famili\IeC {\`e}re avec le logiciel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le sc\IeC {\'e}nario d'Eve}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le des t\IeC {\^a}ches}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L'arbre des t\IeC {\^a}ches}}{6}}
