\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sc\IeC {\'e}narios d'usages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sc\IeC {\'e}nario 1 - Bob, un utilisateur novice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sc\IeC {\'e}nario 2 - Alice, une utilisatrice experte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sc\IeC {\'e}nario 3 - Eve, une utilisatrice famili\IeC {\`e}re avec le logiciel}{3}}
